"#dataPicker":{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	visible: false,
	opacity: 0,
},
"#pickerBg":{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: "#000",
	opacity: 0.3,
},
".toolbar":{
	width: Ti.UI.FILL,
	height: 45,
},	
"#title":{
	left: 100,
	right: 100,
	height: Ti.UI.FILL,
	color: '#333333',
	font:{
		fontFamily: 'Helvetica Neue',
		fontSize: 15,
		fontWeight: "bold",
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
},
"#btnCancel":{
	title : 'Cancel',
    height : Ti.UI.FILL,
    width : 100,
    left : 0,
    color: '#3595FF',
},
"#btnDone":{
	title : 'Done',
	height : Ti.UI.FILL,
	width : 100,
	right : 0,  
    color: '#3595FF',
},
/*******************************************
 **                  iOS                  **
 *******************************************/
"#activityIndicator[platform=ios]": {
	style : Ti.UI.iPhone.ActivityIndicatorStyle.DARK,
},
"#searchBarContainer[platform=ios]": { 
	width: Ti.UI.SIZE,
	height: 0, 
	visible: false,
},
"#searchBar[platform=ios]": {
	height: 45,
	color: '#333333',
	width: Ti.UI.FILL,
	barColor: "#c8c8c8",
},
"#pickerView[platform=ios]":{
	width: Ti.UI.FILL,
	height: 216,
},
/*******************************************
 **                Android                **
 *******************************************/
"#activityIndicator[platform=android]": { 
	style : Ti.UI.ActivityIndicatorStyle.DARK,
}
"#searchBarContainer[platform=android]": { 
	width: Ti.UI.FILL,
	height: 0,
	backgroundColor: "#c8c8c8",
	visible: false,
},
"#searchBar[platform=android]": { 
	left: 10,
	right: 10,
	height: 28,
	borderRadius: 4,
	color: '#333333',
	backgroundColor: "#fff",
	iconifiedByDefault: false,
},
"#pickerView[platform=android]":{
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
},
/*******************************************
 **                Handheld               **
 *******************************************/
"#pickerContainer[if=Alloy.Globals.isHandheld]":{
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	backgroundColor: '#fff',
	layout: 'vertical',
}
/*******************************************
 **                 Tablet                **
 *******************************************/
"#pickerContainer[if=Alloy.Globals.isTablet]":{
	width: 350,
	height: Ti.UI.SIZE,
	backgroundColor: '#fff',
	layout: 'vertical',
}